/**
 * © Robert Williamson 2014-2018.
 * This program is distributed under the terms of the GNU General Public License.
 */
apply plugin: 'java'
//noinspection GroovyUnusedAssignment
sourceCompatibility = javaVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = javaVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
}
