# healthyesther

./: start_git.sh
data/dbTest/app/: build.gradle
data/dbTest/app/src/androidTest/java/com/robwilliamson/dbtest/: ApplicationTest.java
data/dbTest/app/src/androidTest/java/com/robwilliamson/healthyesther/: ApplicationTest.java
data/dbTest/app/src/main/: AndroidManifest.xml
data/dbTest/app/src/main/java/com/robwilliamson/dbtest/: BusyFragment.java  DbActivity.java  EventActivity.java  HomeActivity.java  NavigationDrawerFragment.java
data/dbTest/app/src/main/java/com/robwilliamson/healthyesther/: BusyFragment.java  EventActivity.java  HomeActivity.java  HomeFragment.java  NavigationDrawerFragment.java
data/dbTest/app/src/main/res/layout/: activity_event.xml  activity_home.xml  fragment_busy.xml  fragment_home.xml  fragment_navigation_drawer.xml  list_item.xml
data/dbTest/app/src/main/res/menu/: event.xml  home.xml
data/dbTest/app/src/main/res/values/: dimens.xml  strings.xml
data/healthyEsther/db/: build.gradle
data/healthyEsther/db/src/androidTest/java/com/robwilliamson/db/column/: ColumnDefinitionTest.java
data/healthyEsther/db/src/main/java/com/robwilliamson/db/: Contract.java  HealthDbHelper.java  Utils.java
data/healthyEsther/db/src/main/java/com/robwilliamson/db/definition/: Event.java  EventType.java  Meal.java  MealEvent.java  Medication.java  MedicationEvent.java  MedicationName.java  Modification.java  Table.java  Units.java
data/healthyEsther/db/src/main/java/com/robwilliamson/db/use/: GetAllMealsQuery.java  GetAllMedicationNamesQuery.java  GetAllMedicationsQuery.java  GetAllValuesQuery.java  Query.java  SelectEventAndType.java  SelectQuery.java
data/healthyesther/: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
data/healthyesther/app/: build.gradle
data/healthyesther/app/src/androidTest/java/com/robwilliamson/healthyesther/: HomeActivityAddModeTest.java  HomeActivityEditModeTest.java  HomeActivityEspressoTest.java  HomeActivityTest.java
data/healthyesther/app/src/androidTest/java/com/robwilliamson/healthyesther/add/: HealthScoreActivityTest.java  NoteActivityTest.java  ScoreActivityTest.java
data/healthyesther/app/src/androidTest/java/com/robwilliamson/healthyesther/dialog/: EditScoreDialogTest.java  TrackAnotherScoreDialogTest.java
data/healthyesther/app/src/androidTest/java/com/robwilliamson/healthyesther/edit/: HealthScoreActivityTest.java  MealActivityEspressoTest.java  MealActivityTest.java  MedicationEventActivityEspressoTest.java  MedicationEventActivityTest.java  NoteActivityTest.java  NoteEventActivityEspressoTest.java  NoteEventActivityTest.java
data/healthyesther/app/src/androidTest/res/raw/: v3.db3
data/healthyesther/app/src/main/: AndroidManifest.xml
data/healthyesther/app/src/main/java/com/robwilliamson/healthyesther/: AboutActivity.java  App.java  BaseFragmentActivity.java  BusyActivity.java  DbActivity.java  EventActivity.java  HomeActivity.java  Settings.java  SettingsActivity.java  Utils.java
data/healthyesther/app/src/main/res/drawable/: border.xml  border_pressed.xml  border_selected.xml  button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  clickable_border.xml  clickable_content_background.xml  content_background.xml  content_background_selected.xml
data/healthyesther/app/src/main/res/layout/: activity_about.xml  activity_base_root.xml  activity_event.xml  activity_home.xml  dialog_add_score.xml  dialog_add_value.xml  dialog_busy.xml  enter_value_name.xml  fragment_activity_graph.xml  fragment_add_event.xml  fragment_add_value.xml  fragment_busy.xml  fragment_edit_event.xml  fragment_edit_meal.xml  fragment_edit_medication.xml  fragment_edit_note_event.xml  fragment_edit_score.xml  fragment_edit_score_event.xml  fragment_edit_score_event_group.xml  fragment_event_grid.xml  fragment_event_list.xml  fragment_health_score_values.xml  fragment_home_add.xml  fragment_home_edit.xml  fragment_list_item_get_more.xml  fragment_list_item_getting_more.xml  fragment_navigation_drawer.xml  list_item.xml  navigation_drawer_text.xml  view_list_item_event.xml
data/healthyesther/app/src/main/res/menu/: event.xml  global.xml  home.xml  score.xml
data/healthyesther/app/src/main/res/raw/: about.htm
data/healthyesther/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
data/healthyesther/app/src/main/res/values-large/: refs.xml
data/healthyesther/app/src/main/res/values-sw600dp/: refs.xml
data/healthyesther/app/src/main/res/values-v21/: styles.xml  themes.xml
data/healthyesther/app/src/main/res/values-w820dp/: dimens.xml
data/healthyesther/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
data/healthyesther/app/src/test/java/com/robwilliamson/healthyesther/: BaseFragmentActivityTest.java  DbActivityTest.java  HomeActivityTest.java  UtilsTest.java
data/healthyesther/app/src/test/java/test/: ActivityTestContext.java  HealthDatabaseAccessor.java
data/healthyesther/app/src/test/java/test/view/: Accessor.java  EditEventFragmentAccessor.java  EditMealFragmentAccessor.java  EditMedicationFragmentAccessor.java  EditNoteEventFragmentAccessor.java  EditScoreEventAccessor.java  EditScoreEventGroupAccessor.java  EditScoreFragmentAccessor.java
data/healthyesther/app/src/test/resources/: 5.db3  robolectric.properties
data/healthyesther/db/: build.gradle
data/healthyesther/db/src/main/java/com/robwilliamson/db/: Contract.java  HealthDbHelper.java  Utils.java
data/healthyesther/db_definition/: ReadMe  db.v4.json  db.v5.json
data/healthyesther/dbcodemodel/: build.gradle
data/healthyesther/dbcodemodel/src/main/java/com/robwilliamson/healthyesther/: AsyncExecutor.java  CodeGenerator.java  Destination.java  Log.java  Main.java  Source.java  Strings.java
data/healthyesther/fakeKeyStore/: fake.jks
data/healthyesther/gradle/wrapper/: gradle-wrapper.properties
data/healthyesther/includes/: build.gradle
(+344 files in other folders)
