<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_activity_root_layout"
    style="@style/AppTheme.rootLayout"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView style="@style/AppTheme.rootScrollView">

        <LinearLayout
            android:id="@+id/base_activity_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>
