<?xml version="1.0" encoding="utf-8"?>
<!--
© Robert Williamson 2014-2016.
This program is distributed under the terms of the GNU General Public License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_value_content_area"
            style="@style/AppTheme.contentLayout"
            android:orientation="vertical">

            <include layout="@layout/enter_value_name" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ok_button"
        style="@android:style/Widget.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@android:string/ok" />

</LinearLayout>
