<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.sectionLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_title"
        style="@style/AppTheme.text" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_name"
        style="@style/AppTheme.text.textEditor" />

</LinearLayout>