<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="com.robwilliamson.healthyesther.fragment.edit.EventHistoryListFragment"
        android:layout_width="match_parent"
        android:layout_height="400px"
        tools:layout="@layout/fragment_event"/>

    <fragment
        android:id="@+id/activity_graph_fragment"
        android:name="com.robwilliamson.healthyesther.fragment.ActivityGraphFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_activity_graph" />

</LinearLayout>