<!--
© Robert Williamson 2014-2016.
This program is distributed under the terms of the GNU General Public License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical"
    tools:context="com.robwilliamson.healthyesther.fragment.edit.EditMealFragment">

    <LinearLayout
        style="@style/AppTheme.sectionLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_name_title"
            style="@style/AppTheme.text"
            android:text="@string/dish" />

        <AutoCompleteTextView
            android:id="@+id/meal_name"
            style="@style/AppTheme.text.textEditor"
            android:hint="@string/descriptive_name_for_the_dish" />

    </LinearLayout>

</LinearLayout>
