<?xml version="1.0" encoding="utf-8"?>
<!--
© Robert Williamson 2014-2018.
This program is distributed under the terms of the GNU General Public License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.contentLayout"
    tools:context="com.robwilliamson.healthyesther.fragment.edit.EventListFragment">

    <ListView
        android:id="@android:id/list"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background" />

</FrameLayout>
