<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_value_layout"
    style="@style/AppTheme.sectionLayout.clickable"
    android:clickable="true"
    android:orientation="horizontal"
    tools:context="com.robwilliamson.healthyesther.fragment.AddValueFragment">

    <TextView
        android:id="@+id/add_value_text"
        style="@style/AppTheme.text.emphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/add_value_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>