<!--
© Robert Williamson 2014-2016.
This program is distributed under the terms of the GNU General Public License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_event_layout"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical"
    tools:context="com.robwilliamson.healthyesther.fragment.edit.EditEventFragment">

    <LinearLayout
        style="@style/AppTheme.sectionLayout"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.text"
            android:text="@string/when" />

        <LinearLayout
            android:id="@+id/edit_event_time_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/edit_event_time_ago_label"
                style="@style/AppTheme.text.small"
                android:text="@string/_1_hour_ago"/>
            <SeekBar
                android:id="@+id/edit_event_time_relative_seekbar"
                android:progress="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:rotation="180"/>
            <TextView
                android:id="@+id/edit_event_time_now_label"
                style="@style/AppTheme.text.small"
                android:text="@string/now"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_event_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dip" />

            <Button
                android:id="@+id/edit_event_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/AppTheme.sectionLayout"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.text"
            android:text="@string/event_title" />

        <AutoCompleteTextView
            android:id="@+id/edit_event_name"
            style="@style/AppTheme.text.textEditor"
            android:hint="@string/event_title" />

    </LinearLayout>

</LinearLayout>

