<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_score_group_layout"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical"
    tools:context="com.robwilliamson.healthyesther.fragment.edit.EditScoreEventGroupFragment" />
