<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical"
    tools:context="com.robwilliamson.healthyesther.fragment.edit.EditNoteFragment">

    <LinearLayout
        style="@style/AppTheme.sectionLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_name_title"
            style="@style/AppTheme.text"
            android:text="@string/note" />

        <AutoCompleteTextView
            android:id="@+id/note_name"
            style="@style/AppTheme.text.textEditor"
            android:hint="@string/descriptive_name_for_the_note" />

        <EditText
            android:id="@+id/note_content"
            style="@style/AppTheme.text.textEditor.multiline"
            android:hint="@string/descriptive_name_for_the_note_detail" />

    </LinearLayout>

</LinearLayout>