<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        style="@style/AppTheme.sectionLayout">

        <TextView
            android:text="@string/log_an_event"
            style="@style/AppTheme.text.title"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_meal_event_button"
            android:text="@string/meal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medication"
            android:id="@+id/create_medication_event_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/health_score"
            android:id="@+id/create_health_score_event_button"/>

    </LinearLayout>

</LinearLayout>
