<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppTheme.sectionLayout"
        android:orientation="vertical">
        <TextView
            android:text="@string/log_an_event"
            android:id="@+id/HomeFragmentEditTitle"
            style="@style/AppTheme.text.title"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createEventRadioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meal"
                android:id="@+id/create_meal_event_button"
                android:minWidth="@dimen/min_button_width"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication"
                android:id="@+id/create_medication_event_button"
                android:minWidth="@dimen/min_button_width" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
