<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.contentLayout"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        style="@style/AppTheme.sectionLayout"
        android:id="@+id/activity_graph_layout">

    </LinearLayout>

</LinearLayout>
