/**
 * © Robert Williamson 2014-2016.
 * This program is distributed under the terms of the GNU General Public License.
 */
apply plugin: 'java'
//noinspection GroovyUnusedAssignment
sourceCompatibility = javaVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = javaVersion

def dbDefinition = getRootDir().absolutePath + "/db_definition"
def appJava = getRootDir().absolutePath + "/app/src/main/java"
def generatedPackage = "com.robwilliamson.healthyesther.db.generated"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.sun.codemodel:codemodel:2.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.sourceforge.findbugs:jsr305:1.3.7'
    compile project(':includes')
}

task(clearGenerated, type: Delete) {
    def generatedFilesPath = appJava + File.separator + generatedPackage.replace(".", File.separator)
    doFirst {
        println("removing " + generatedFilesPath)
    }

    delete generatedFilesPath
}

task(sqlite2Java, type: JavaExec, dependsOn: [assemble, clearGenerated]) {
    classpath = sourceSets.main.runtimeClasspath
    classpath += project.getTasksByName('jar', false).toArray()[0].getOutputs().files
    args = [
            dbDefinition,
            appJava,
            generatedPackage
    ]
    main = 'com.robwilliamson.healthyesther.Main'
}
