<!--
© Robert Williamson 2014-2018.
This program is distributed under the terms of the GNU General Public License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventActivity">
    <item
        android:id="@+id/action_modify"
        android:title="@android:string/ok"
        app:showAsAction="always" />
</menu>
