apply plugin: 'com.android.application'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

def dropboxKey = System.getenv('HEALTHY_ESTHER_DROPBOX_KEY')
def dropboxSecret = System.getenv('HEALTHY_ESTHER_DROPBOX_SECRET')

android {
    buildTypes {
        debug {
            buildConfigField 'String', 'HEALTHY_ESTHER_DROPBOX_KEY', "\"${dropboxKey}\""
            resValue 'string', 'HEALTHY_ESTHER_DROPBOX_KEY', "db-${dropboxKey}"
            buildConfigField 'String', 'HEALTHY_ESTHER_DROPBOX_SECRET', "\"${dropboxSecret}\""
        }
        release {
            buildConfigField 'String', 'HEALTHY_ESTHER_DROPBOX_KEY', "\"${dropboxKey}\""
            resValue 'string', 'HEALTHY_ESTHER_DROPBOX_KEY', "db-${dropboxKey}"
            buildConfigField 'String', 'HEALTHY_ESTHER_DROPBOX_SECRET', "\"${dropboxSecret}\""
        }
    }
    signingConfigs {
        release {
            keyAlias 'test1'
            keyPassword System.getenv('HEALTHY_ESTHER_KEY_PASSWORD')
            storeFile rootProject.file('fakeKeyStore/fake.jks')
            storePassword System.getenv('HEALTHY_ESTHER_STORE_PASSWORD')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.robwilliamson.healthyesther"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 24
        versionName "0.9.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
}

task checkEnvironnment {
    configure {
        if (dropboxKey == null) {
            throw new GradleException("No Dropbox API key found. Please define it in the HEALTHY_ESTHER_DROPBOX_KEY environment variable.")
        }

        if (dropboxSecret == null) {
            throw new GradleException("No Dropbox API secret found. Please define it in the HEALTHY_ESTHER_DROPBOX_SECRET environment variable.")
        }
    }
}

tasks.preBuild.dependsOn(":dbcodemodel:sqlite2Java")

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '2.0-beta-7'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.jjoe64:graphview:3.1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile project(':dbcodemodel')
    compile project(':includes')
}
